/*fonts*/
@font-face{
    font-family:"Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face{
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}
html{
    scroll-behavior: smooth;
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
}

/* Reset*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* roots */
:root{
    --primary:#EEBF00;
    --termary:#6c6c6c;
    --secondary:#232b38;
    --danger:#ef4545;
    --pure:#fefefe;
    --heaven:#ffffff;
    --light:#f0f0f0;
    --footer:#2d333f;
}

/* Uitility Class */
.container{
    width: 100%;
    padding: auto 20px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.item-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

/* header styel*/
header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-weight:"Raleway-semibold";
    padding: 0.75rem 0;
}

header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
    margin-left: 0.35rem;
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

header.topbar .auth .divider{
    padding: 0 1rem;
}

/* nav style*/
nav .top{
    padding: 1.5rem 0;
}
nav .top .contact h5, nav .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}

nav .top .contact h6, nav .top .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--termary);
}

nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}
 
nav .navbar a{
    text-decoration: none;
    font-family: "Raleway-semibold";
    font-size: 1rem;
    color: var(--secondary);
    padding: 1rem 1.5rem;
    transition:all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
}

nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}

.magic-shadow{
    position: relative;
    background-color: var(--heaven);
}
.magic-shadow::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    bottom: -27px;
    z-index: -1;
}

/* 2nd header */
header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

header.hero .container{
    position: relative;
}
header.hero .welcome{
    margin-bottom: 00.75rem;
}
header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;

}

header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
}
header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family: "Raleway-semibold";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition:all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
    border:1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

header.hero button:first-child{
    margin-right: 0.5rem;
}

header.hero .hero-image{
    position: absolute;
    top: 40px;
    right: 40px;;
}

/* section */
section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px; 
    border:1px solid var(--heaven);
    margin-right: 20px;  
}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 00.25rem;
}
.text-center{
    text-align: center;
}
section.top-products .food-slider .food-card .star{
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .star img{
    margin-right: 00.25rem;
}
section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    -webkit-border-radius:4px;
    -ms-border-radius:4px;
    -moz-border-radius:4px;
    -o-border-radius:4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition:all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;    
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
section.top-products .food-slider .food-card button img{
    background: var(--primary);
    padding:0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

.slick-slider{
    margin:0 20px;
}
.slick-list{
    margin:0 -20px;
}

section.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top:46%;
    right: -3rem;
    z-index: 1;
}

.top-products .slider{
    position: relative;
}

.top-products .btn-wrapper{
    margin-top: 2rem;
}

/* this class is from slick slider cdn*/
.slick-track{
    padding: 1rem 0;
}
/* shadow at bottom of every card*/
.magic-shadow-sm{
    position: relative;
    background-color: var(--heaven);
}
.magic-shadow-sm::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    bottom: -23px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

/* section fresh meal */
section.about-meal img{
    width: 85%;
}
.flex-1{
    flex: 1;
}
section .container .text h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section .container .text p{
    line-height: 1.7;
    margin-bottom: 4rem;
}

/* our services section*/
section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius:4px;
    -webkit-webkit: border radius 4px;
    -moz-webkit: border radius 4px;
    -ms-webkit: border radius 4px;
    -o-webkit: border radius 4px;
}

section.our-services .service-card .icon{
    position: absolute;
    top:-45px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
.text-primary{
    color: var(--primary);
}

/* big deal section */
section.big-deal {
    background:linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),
    url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.big-deal .timer div {
    margin-right: 2rem;
    background: var(--primary);
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}
section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Ralewat-medium";
    color: var(--heaven);
}
.text-pure{
    color: var(--pure);
}

/* news blogs */
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.latest-news .artical-wrapper .card img{
    width: 100%;
}
section.latest-news .artical-wrapper{
    margin-right: -2rem;
}
section.latest-news .artical-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}
section.latest-news .artical-wrapper .card .card-content{
    padding:2rem;
}
section.latest-news .artical-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
section.latest-news .artical-wrapper .card .card-content .post-meta div span:last-child{
    margin-left:1rem;
}
section.latest-news .artical-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.latest-news .artical-wrapper .card .card-content p{
    line-height: 1.6;
}
section.latest-news .btn-wrapper{
    margin-top: 2rem;
}

/* subscribe */
section.subscribe{
    background: var(--primary);
}
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe .container div:first-child{
    flex:1
}
section.subscribe .container div:last-child{
    flex: 1;
}

section.subscribe h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.3rem;
}
section.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap{
    padding: 0.3rem;
    background: var(--heaven);
    display: flex;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}

section.subscribe .input-wrap input{
    width: 100%;
    border:none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 1rem;
    border: none;
    background: var(--primary);
    color: var(--heaven);
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    font-size: 1rem;
    transition: all .3 ease;
    -webkit-transition: all .3 ease;
    -moz-transition: all .3 ease;
    -ms-transition: all .3 ease;
    -o-transition: all .3 ease;
    outline: none;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

/* contact section*/
section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .contact-info-wrap{
    padding: 4rem 0;
    flex: 1
}
section.contact-us .map{
    flex: 1;
    filter: grayscale(60%);
}
section.contact-us .contact-info > div > div{
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 00.25rem;
}

/* footer */
.footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .container .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrap > div{
    width:calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    text-decoration: none;
    color: var(--pure);
    transition:all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3)> div img{
    margin-right: 2rem;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}

/* copyright*/
footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 00.75rem
}
footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}




/* ----- responsive code strat here -------*/

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}    /* to responsive container */
@media (min-width:768px){
    .container{
        max-width:720px ;
    }
}/* to responsive container */
@media (min-width:992px){
    .container{
        max-width:960px ;
    }
}/* to responsive container */
@media (min-width: 1200px){
    .container{
        max-width:1152px ;
    }
}/* to responsive container */

/* navigation bar less than 991px */
.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}
.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition:all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
}
/*here scaled class is used to scale the content after trigger clicked */
.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    -moz-transform: scale(0.9) translateX(90%);
    -ms-transform: scale(0.9) translateX(90%);
    -o-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}
.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-nav{
    padding: 1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav  ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .mobile-nav  ul li a:hover{
    color: var(--primary);
}
.nav-background .contact , .nav-background .time{
    padding: 1rem;
    padding-left: 0;
}
.nav-background .contact img, .nav-background .time img{
    margin-right: 1rem;
}
.nav-background .contact h5, .nav-background .time h5{
    font-family: "Raleway-bold";
    margin-bottom: 00.25rem;
    font-size: 1rem;
}
.nav-background .contact h6, .nav-background .time h6{
    font-size: 00.75rem;
}
.nav-background .mobile-nav .cart{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav .cart a{
    font-family: "Raleway-bold";
    text-decoration: none;
    color: var(--secondary);
}
.nav-background .mobile-nav .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}
.nav-background .mobile-nav .sign-in{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav .sign-in .login a, .nav-background .mobile-nav .sign-in .register a{
    font-family: "Raleway-bold";
    text-decoration: none;
    color: var(--secondary);
}
.nav-background .mobile-nav .sign-in .login img, .nav-background .mobile-nav .sign-in .register img{
    margin-right: 00.75rem;
    width: 20px;
    height: 20px;
}
.nav-background .mobile-nav .sign-in .login{
    margin-right: 0.75rem;
}
/* to display trigger and not display topbar and all settings for less than 992px*/

@media (max-width:992px){
    .nav-trigger{
        display: block;
    }
    header.topbar, nav{
        display:none;
    }

    header.hero{
        margin-top: -4rem;
    }
    header.hero .hero-image{
        right: -160px;
        top: 100px;
    }

    .top-products .slider-btn{
        display: none!important;
    }

    .latest-news .artical-wrapper{
        flex-direction: column;
    }
    .latest-news .artical-wrapper .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-wrap > div{
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}


@media (max-width:768px){
    .about-meal .meal{
        flex-direction: column;
    }
    .about-meal .meal img{
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        flex-direction: column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }

    footer .container{
        flex-direction: column;
        padding:1rem;
    }
    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;

    }
    footer .box:nth-child(3) h3{
        text-align: left;
    }
    footer .box:nth-child(3) > div{
        display: block;
    }
}


@media(max-width:576px){
    header.hero .hero-image{
        right: -235px;
        top:150px;
    }

    header.hero .container{
        padding-left: 1rem;
    }

    header.hero{
        padding-left: 1rem;
        margin-left: -1rem;
    }

    section.about-meal {
        margin-left: 1rem;
    }

    section.big-deal{
        padding: 00.50rem;
    }
    section.top-products .food-slider .food-card{
        margin: 1rem;
    }

    section.our-sevices .card-wrapper .service-card{
        margin: 1rem;
    }

    section.big-deal .timer > div{
        margin-right: 00.50rem;
    }
    section.big-deal .timer{
        margin-right:-0.5rem;
    }

    section.subscribe .container{
        flex-direction: column;
        padding: 0.5rem;
    }

    section.contact-us{
        flex-direction: column;
    }   
}

@media (max-width:430px){
    section.latest-news .card-content .post-meta div{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}